START ANALYSIS: 2025-03-09 18:28:43.353865

TRAIN Dataset SHAPE: (8523, 12)
TEST Dataset SHAPE: (5681, 11)

Percentage of missing values - TRAIN: 
Item_Weight                  17.165317
Item_Fat_Content              0.000000
Item_Visibility               0.000000
Item_Type                     0.000000
Item_MRP                      0.000000
Outlet_Establishment_Year     0.000000
Outlet_Size                  28.276428
Outlet_Location_Type          0.000000
Outlet_Type                   0.000000
Item_Outlet_Sales             0.000000
dtype: float64

Percentage of missing values - TEST: 
Item_Weight                  17.180074
Item_Fat_Content              0.000000
Item_Visibility               0.000000
Item_Type                     0.000000
Item_MRP                      0.000000
Outlet_Establishment_Year     0.000000
Outlet_Size                  28.269671
Outlet_Location_Type          0.000000
Outlet_Type                   0.000000
dtype: float64

END ANALYSIS: 2025-03-09 18:28:46.361365
TIME TOOK: 3 seconds.